{
  "name": "restaurante-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "tailwindcss -i ./static/src/css/input.css -o ./static/dist/css/output.css --watch",
    "build": "tailwindcss -i ./static/src/css/input.css -o ./static/dist/css/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "alpinejs": "^3.13.5"
  }
}
